# PostgreSQLを使用するための設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:15432/bookmanage
# ユーザーの名前
spring.datasource.username=postgres
# パスワード
spring.datasource.password=postgres