# PostgreSQLを使用するための設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTestDB
# ユーザーの名前
spring.datasource.username=postgres 
# パスワード
spring.datasource.password=gurabusupos